# rename file to ".env"
# Token discord bot
token=
# Default prefix
prefix=k
# URL of mongodb Example: mongodb://localhost:27017/database
mongoPath=
# ID of webhook discord channel
webhookID=
# Token of webhook discord channel
webhookToken=